#run with: nginx -c /absolute/path/to/here/nginx.conf
worker_processes  1;

user nobody;

pid /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
upstream licode {
    server 127.0.0.1:8080;
}

server {
    listen 0.0.0.0:8081;
    #server_name localhost;

    ssl on;
    ssl_certificate <route to cert file>.cert;
    ssl_certificate_key <route to key file>.key;
    ssl_session_cache shared:SSL:10m;

    location / {        
        proxy_pass http://licode/;
        
        proxy_http_version 1.1;
        proxy_redirect off;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        proxy_read_timeout 86400;
    }
}
}

